==========
CONFIGURATION
==========
Using default seed (123456)
Nrows set to 10000
Ncols set to 10000
Using default block size (8)
Printing timing information
Not printing matrix and vector results
Not executing CUDA version
==========
END CONFIGURATION
==========
==========
TIMING
==========
CPU: Row summing and reducing took 451182 microseconds
CPU: Column summing and reducing took 1704976 microseconds
CPU: Reducing row vector took 46 microseconds
CPU: Reducing column vector took 45 microseconds
==========
END TIMING
==========
