==========
CONFIGURATION
==========
Using default seed (123456)
Nrows set to 5000
Ncols set to 5000
Using default block size (8)
Printing timing information
Not printing matrix and vector results
Not executing CUDA version
==========
END CONFIGURATION
==========
==========
TIMING
==========
CPU: Row summing and reducing took 112607 microseconds
CPU: Column summing and reducing took 153963 microseconds
CPU: Reducing row vector took 22 microseconds
CPU: Reducing column vector took 23 microseconds
==========
END TIMING
==========
